ClientWpfUI/Views/MainWindow.xaml

<Window x:Class="ClientWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfUI"
        xmlns:vm="clr-namespace:ClientWpfUI.ViewModels"
        xmlns:conv="clr-namespace:ClientWpfUI.Converters"
        xmlns:cmd="clr-namespace:ClientWpfUI.Commands"
        mc:Ignorable="d"
        Title="Счетчик-клиент"
        Closing="Window_Closing"
        MaxHeight="460" MaxWidth="600"
        MinHeight="320" MinWidth="360"
        Height="320" Width="360"
        d:DesignHeight="200" d:DesignWidth="400" Left="800"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:WindowCommands.Exit"
                        Executed="Exit_Executed"
                        />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ConnectButtonStyle" TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="Подключиться"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ClientConnected , TargetNullValue=True}"
                             Value="True"
                             >
                    <Setter Property="Content" Value="Отключиться"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*" MinWidth="175"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Ряд 1-->
        <TabControl x:Name="tcMain"
                    Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
            <TabItem Header="Главная">
                <ContentControl Content="{Binding CounterVM}"/>
            </TabItem>
            <TabItem Header="Настройки">
                <ContentControl Content="{Binding SettingsVM}"/>
            </TabItem>
        </TabControl>

        <!--Ряд 3-->

        <Grid Grid.Row="3" Grid.Column="1"
               >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style x:Key="TextBlockStatusStyle"
                       TargetType="TextBlock"
                       >
                    <Setter Property="Text" Value="отключен"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ClientConnected, TargetNullValue=False}"
                                 Value="True">
                            <Setter Property="Text" Value="подключен"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Статус: "
                       />

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource TextBlockStatusStyle}"
                       />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Протокол: "
                       />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Path=ConProtocol,
                              TargetNullValue=Н/Д,
                              FallbackValue=Н/Д}"
                       />
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            
            <Button Content="Тест"
                    Command="{Binding TestCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="Collapsed"
                    />
            
            <Button Command="{Binding ConnectCommand}"
                    Style="{StaticResource ConnectButtonStyle}"
                    />

            <Button Content="Выйти"
                    Command="cmd:WindowCommands.Exit"
                    Style="{StaticResource ButtonStyle}"
                    />

        </StackPanel>
    </Grid>
</Window>
