ClientWpfUI/Views/SettingsView.xaml

<UserControl x:Class="ClientWpfUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWpfUI.Views"
             xmlns:vm="clr-namespace:ClientWpfUI.ViewModels"
             xmlns:serv="clr-namespace:ClientWpfUI.Services"
             xmlns:enum="clr-namespace:CounterLib.Enums;assembly=CounterLib"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="{Binding Path=SelectedServerSettings.ConProtocol}"
                   Visibility="Collapsed"
                   />

        <!--Ряд 1-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Протокол: "
                   />

        <ComboBox x:Name="cbxProtocol"
                  Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding ServerSettingsList}"
                  SelectedItem="{Binding SelectedServerSettings}"
                  DisplayMemberPath="ConProtocol" 
                  />


        <!--Ряд 3-->
        <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="IP-адрес: "
                       />

        <TextBox Grid.Row="3" Grid.Column="2"
                 Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                 >
            <TextBox.Text>
                <Binding Path="SelectedServerSettings.ServerIpAddress"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         FallbackValue="Н/Д"
                         >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <!--Ряд 5-->
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Порт: "
                   />

        <TextBox Grid.Row="5" Grid.Column="2"
                 Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                 >
            <TextBox.Text>
                <Binding Path="SelectedServerSettings.ServerPort"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         FallbackValue="Н/Д"
                         >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Ряд 7-->
        <StackPanel Grid.Row="7" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="3"
                    >

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ButtonStyle}"
                    />

            <Button Content="Применить"
                    Command="{Binding ApplyCommand}"
                    Style="{StaticResource ButtonStyle}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
